<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: grid;
        grid-template-rows: repeat(3,100px);
        grid-template-columns: repeat(5,100px);
        gap: 10px;
        height: 100vh;

    }

    .a{
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .b{
        background-color:blue;
        grid-row: 2/3;
    }    .c{
        background-color:brown;
        grid-row: 3/4;
    }    .d{
        background-color:green;
        grid-row: 2/4;
    }    .e{
        background-color: green;
        grid-row:  1/3;
    }    .f{
        background-color:orange;
        grid-column:3/6 ;
    }    .g{
        background-color: darkmagenta;
        grid-row: 1/3;
        grid-column: 4/6;
    }
    </style>
</head>
<body>
    <div class="container">
     <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    </div>
</body>
</html>