<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
            height: 100vh;
            /* background-color: aqua; */

        }
        .item1{
            background-color:  rgb(34, 186, 34);
            grid-row-start: 1;
            grid-row-end: 4;

        }
        .item2{
            background-color:  rgb(34, 186, 34);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item3{
            background-color: red;

        }
        .item4{
            background-color: yellow;
        

        }
        .item5{
            background-color:red;
            

        }
        .item6{
            background-color: red;
            grid-row-start:3 ;
            grid-row-end: 4;

        }
        .item7{
            background-color:yellow;
            grid-row-start:3;
            grid-row-end: 4;


        }
        .item8{
            
            background-color: rgb(34, 186, 34);
            grid-row-start:2 ;
            grid-row-end:4 ;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>

    </div>
    
</body>
</html>