<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
   .container{
    display: grid;
    grid-template-columns: repeat(6,100px);
    grid-template-rows: repeat(12,40px);
    gap: 10px;
    /* border: 2px solid; */
    height: 90vh;
    ba
     }
     
   .container > *{
    background-color: yellow;
    color: white;
    font-size: 30px;
    text-align: center;
    justify-items: center;
     /* height: 30vh;  */
   }
   
   .oneitem{
    grid-row-start: 1;
    grid-row-end: 13;
   }
   .twoitem{
    grid-row-start: 1;
    grid-row-end: 6;
   }
   .threeitem{
    grid-row-start: 6;
    grid-row-end: 13;
   }
   .fouritem{
    grid-row-start: 1;
    grid-row-end: 5;
   }
   .fiveitem{
    grid-row-start: 5;
    grid-row-end: 9;
   }
   .sixitem{
    grid-row-start: 9;
    grid-row-end: 13;
   }
   .sevenitem{
    grid-row-start: 1;
    grid-row-end: 4;
   }
   .eightitem{
    grid-row-start: 4;
    grid-row-end: 7;
   }
   .nineitem{
    grid-row-start: 7;
    grid-row-end: 10;
   }
   .tenitem{
    grid-row-start: 10;
    grid-row-end: 13;
   }
   .elevenitem{
    grid-row-start: 1;
    grid-row-end: 3;
   }
   
   .tweleveitem{
    grid-row-start: 3;
    grid-row-end:5 ;
   }
   .thirteenitem{
    grid-row-start: 5;
    grid-row-end: 7;
   }
   .fouteenitem{
    grid-row-start: 7;
    grid-row-end: 9;
   }
   .fifteenitem{
    grid-row-start: 9;
    grid-row-end: 11;
   }
   .sixteenitem{
    grid-row-start: 11;
    grid-row-end: 13;
   }
</style>
</head>
<body>
    <div class="container">
        <div class="oneitem">1</div>
        <div class="twoitem">2</div>
        <div class="threeitem">3</div>
        <div class="fouritem">4</div>
        <div class="fiveitem">5</div>
        <div class="sixitem">6</div>
        <div class="sevenitem">7</div>
        <div class="eightitem">8</div>
        <div class="nineitem">9</div>
        <div class="tenitem">10</div>
        <div class="elevenitem">11</div>
        <div class="tweleveitem">12</div>
        <div class="thirteenitem">13</div>
        <div class="fouteenitem">14</div>
        <div class="fifteenitem">15</div>
        <div class="sixteenitem">16</div>
        <div class="seventeenitem">17</div>
        <div class="eighteenitem">18</div>
        <div class="ninteenitem">19</div>
        <div class="twenteenitem">20</div>
        <div class="twentyoneitem">21</div>
        <div class="twentytwoitem">22</div>
        <div class="twentythreeitem">23</div>
        <div class="twentyfouritem">24</div>
        <div class="twentyfiveitem">25</div>
        <div class="twentysixitem">26</div>
        <div class="twentysevenitem">27</div>
        <div class="twentyeightitem">28</div>
        

    </div>
</body>
</html>